DOMAIN_NAME=srapopor.42.ch
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


# WORDPRESS SETUP
WP_TITLE=StuartRapoport
WP_ADMIN_USR=srapopor
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=stuartrapop@gmail.com
WP_USR=sr
WP_EMAIL=s2rapoport@yahoo.com
WP_PWD=1234
db_name=database
db_user=dbuser
db_pwd=dbpassword


# MYSQL SETUP
db1_name=database
db1_user=dbuser
db1_pwd=dbpassword


MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_DATABASE=database
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpassword